VIEW CatalogService_ZT00_FI_IZANAI_QAHISTORY AS SELECT
  ZT00_FI_IZANAI_QAHISTORY_0.ID,
  ZT00_FI_IZANAI_QAHISTORY_0.createdAt,
  ZT00_FI_IZANAI_QAHISTORY_0.createdBy,
  ZT00_FI_IZANAI_QAHISTORY_0.modifiedAt,
  ZT00_FI_IZANAI_QAHISTORY_0.modifiedBy,
  ZT00_FI_IZANAI_QAHISTORY_0.BUKRS,
  ZT00_FI_IZANAI_QAHISTORY_0.ZZ_FI_PO_NO,
  ZT00_FI_IZANAI_QAHISTORY_0.ZZ_FI_PO_ITEM_NO,
  ZT00_FI_IZANAI_QAHISTORY_0.ZZ_FI_IZANAI_QA_NO,
  ZT00_FI_IZANAI_QAHISTORY_0.ZZ_FI_IZANAI_QUESTION,
  ZT00_FI_IZANAI_QAHISTORY_0.ZZ_FI_IZANAI_ANSWER
FROM com_sony_sigma_SFIE0001_ZT00_FI_IZANAI_QAHISTORY AS ZT00_FI_IZANAI_QAHISTORY_0