VIEW CatalogService_ZT00_FI_IZANAI AS SELECT
  ZT00_FI_IZANAI_0.ID,
  ZT00_FI_IZANAI_0.createdAt,
  ZT00_FI_IZANAI_0.createdBy,
  ZT00_FI_IZANAI_0.modifiedAt,
  ZT00_FI_IZANAI_0.modifiedBy,
  ZT00_FI_IZANAI_0.Bukrs,
  ZT00_FI_IZANAI_0.PO_Number,
  ZT00_FI_IZANAI_0.PO_Item_No,
  ZT00_FI_IZANAI_0.PO_Create_Date,
  ZT00_FI_IZANAI_0.Quotation_number,
  ZT00_FI_IZANAI_0.Delv_Date,
  ZT00_FI_IZANAI_0.Profit_Center,
  ZT00_FI_IZANAI_0.Cost_Center,
  ZT00_FI_IZANAI_0.Item_Desc,
  ZT00_FI_IZANAI_0.PO_GL_Acc,
  ZT00_FI_IZANAI_0.Vendor,
  ZT00_FI_IZANAI_0.PO_Quan,
  ZT00_FI_IZANAI_0.Order_Unit,
  ZT00_FI_IZANAI_0.Amount,
  ZT00_FI_IZANAI_0.Net_Price,
  ZT00_FI_IZANAI_0.Tax_Code,
  ZT00_FI_IZANAI_0.Currency,
  ZT00_FI_IZANAI_0.Exchange_Rate,
  ZT00_FI_IZANAI_0.Order_Number,
  ZT00_FI_IZANAI_0.Approval_Number,
  ZT00_FI_IZANAI_0.PO_Creator,
  ZT00_FI_IZANAI_0.PO_Approver,
  ZT00_FI_IZANAI_0.Acc_Assg_Cat,
  ZT00_FI_IZANAI_0.IZANAI_Statu,
  ZT00_FI_IZANAI_0.IZANAI_Date,
  ZT00_FI_IZANAI_0.IZANAI_User,
  ZT00_FI_IZANAI_0.IZANAI_GL_Acc,
  ZT00_FI_IZANAI_0.IZANAI_Result_type,
  ZT00_FI_IZANAI_0.Staff_Memo,
  ZT00_FI_IZANAI_0.Manager,
  ZT00_FI_IZANAI_0.Asset_Info_Reg_Date,
  ZT00_FI_IZANAI_0.Asset_Info_Reg_User,
  ZT00_FI_IZANAI_0.Div_Sup_Approval_date,
  ZT00_FI_IZANAI_0.Div_Sup_Approver,
  ZT00_FI_IZANAI_0.Acc_Staff_Memo,
  ZT00_FI_IZANAI_0.Acc_Reject_Reason,
  ZT00_FI_IZANAI_0.Acc_Sup_Approval_Date,
  ZT00_FI_IZANAI_0.Acc_Sup_Approver,
  ZT00_FI_IZANAI_0.Acc_Sup_Reject_Reason,
  ZT00_FI_IZANAI_0.IZANAI_Res_Link_Status,
  ZT00_FI_IZANAI_0.Deletion_Flag,
  ZT00_FI_IZANAI_0.Update_Timestamp
FROM com_sony_sigma_SFIE0001_ZT00_FI_IZANAI AS ZT00_FI_IZANAI_0