VIEW CatalogService_ZT00_FI_IZANAIDTL AS SELECT
  ZT00_FI_IZANAIDTL_0.ID,
  ZT00_FI_IZANAIDTL_0.createdAt,
  ZT00_FI_IZANAIDTL_0.createdBy,
  ZT00_FI_IZANAIDTL_0.modifiedAt,
  ZT00_FI_IZANAIDTL_0.modifiedBy,
  ZT00_FI_IZANAIDTL_0.Company_Code,
  ZT00_FI_IZANAIDTL_0.PO_Number,
  ZT00_FI_IZANAIDTL_0.PO_Item_No,
  ZT00_FI_IZANAIDTL_0.Split_Number,
  ZT00_FI_IZANAIDTL_0.IZANAI_Item_GL_Acc,
  ZT00_FI_IZANAIDTL_0.IZANAI_Item_Result_type,
  ZT00_FI_IZANAIDTL_0.Cost_Center_Admin,
  ZT00_FI_IZANAIDTL_0.Cost_Center_Burden,
  ZT00_FI_IZANAIDTL_0.Asse_Name,
  ZT00_FI_IZANAIDTL_0.Asse_Number,
  ZT00_FI_IZANAIDTL_0.Quantity,
  ZT00_FI_IZANAIDTL_0.Amount,
  ZT00_FI_IZANAIDTL_0.Asset_Link,
  ZT00_FI_IZANAIDTL_0.Parent_Asset_No,
  ZT00_FI_IZANAIDTL_0.Asset_Class,
  ZT00_FI_IZANAIDTL_0.GL_Account,
  ZT00_FI_IZANAIDTL_0.Asse_Dtl,
  ZT00_FI_IZANAIDTL_0.Sekiei_Flag,
  ZT00_FI_IZANAIDTL_0.Use_From,
  ZT00_FI_IZANAIDTL_0.Plant,
  ZT00_FI_IZANAIDTL_0.Deprec_Mthd,
  ZT00_FI_IZANAIDTL_0.Useful_Life,
  ZT00_FI_IZANAIDTL_0.Investment_No,
  ZT00_FI_IZANAIDTL_0.IZANAI_Memo,
  ZT00_FI_IZANAIDTL_0.Purchase_Reason,
  ZT00_FI_IZANAIDTL_0.Loan_Clas,
  ZT00_FI_IZANAIDTL_0.Loan_vendor,
  ZT00_FI_IZANAIDTL_0.Part_Delv_Flag,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_AUFNR,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_WAERS,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_IVT_NUM,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_IVT_MNG_CODE,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_RCV_STS,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_RCV_DT,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_ASS_TRANS_STS,
  ZT00_FI_IZANAIDTL_0.ZZ_FI_UPD_TMSTMP
FROM com_sony_sigma_SFIE0001_ZT00_FI_IZANAIDTL AS ZT00_FI_IZANAIDTL_0