COLUMN TABLE com_sony_sigma_SFIE0001_ZT00_FI_IZANAIDTL (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Company_Code NVARCHAR(4) NOT NULL,
  PO_Number NVARCHAR(10) NOT NULL,
  PO_Item_No NVARCHAR(5) NOT NULL,
  Split_Number NVARCHAR(5) NOT NULL,
  IZANAI_Item_GL_Acc NVARCHAR(10),
  IZANAI_Item_Result_type NVARCHAR(2),
  Cost_Center_Admin NVARCHAR(10),
  Cost_Center_Burden NVARCHAR(10),
  Asse_Name NVARCHAR(50),
  Asse_Number NVARCHAR(50),
  Quantity DECIMAL(13, 3),
  Amount DECIMAL(23, 2),
  Asset_Link NVARCHAR(2),
  Parent_Asset_No NVARCHAR(12),
  Asset_Class NVARCHAR(8),
  GL_Account NVARCHAR(10),
  Asse_Dtl NVARCHAR(4),
  Sekiei_Flag BOOLEAN,
  Use_From DATE,
  Plant NVARCHAR(12),
  Deprec_Mthd NVARCHAR(2),
  Useful_Life INTEGER,
  Investment_No NVARCHAR(10),
  IZANAI_Memo NVARCHAR(225),
  Purchase_Reason NVARCHAR(225),
  Loan_Clas BOOLEAN,
  Loan_vendor NVARCHAR(10),
  Part_Delv_Flag BOOLEAN,
  ZZ_FI_AUFNR NVARCHAR(12),
  ZZ_FI_WAERS NVARCHAR(3),
  ZZ_FI_IVT_NUM NVARCHAR(25),
  ZZ_FI_IVT_MNG_CODE NVARCHAR(10),
  ZZ_FI_RCV_STS NVARCHAR(2),
  ZZ_FI_RCV_DT DATE,
  ZZ_FI_ASS_TRANS_STS NVARCHAR(2),
  ZZ_FI_UPD_TMSTMP NVARCHAR(16),
  PRIMARY KEY(ID, Company_Code, PO_Number, PO_Item_No, Split_Number)
)