COLUMN TABLE com_sony_sigma_SFIE0001_ZT00_FI_IZANAI (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Bukrs NVARCHAR(4) NOT NULL,
  PO_Number NVARCHAR(10) NOT NULL,
  PO_Item_No NVARCHAR(5) NOT NULL,
  PO_Create_Date DATE,
  Quotation_number NVARCHAR(10),
  Delv_Date DATE,
  Profit_Center NVARCHAR(10),
  Cost_Center NVARCHAR(10),
  Item_Desc NVARCHAR(40),
  PO_GL_Acc NVARCHAR(10),
  Vendor NVARCHAR(10),
  PO_Quan INTEGER,
  Order_Unit INTEGER,
  Amount DECIMAL(23, 2),
  Net_Price DECIMAL(13, 2),
  Tax_Code NVARCHAR(2),
  Currency NVARCHAR(2),
  Exchange_Rate DECIMAL(9, 5),
  Order_Number NVARCHAR(12),
  Approval_Number NVARCHAR(10),
  PO_Creator NVARCHAR(12),
  PO_Approver NVARCHAR(12),
  Acc_Assg_Cat NVARCHAR(1),
  IZANAI_Statu NVARCHAR(2),
  IZANAI_Date DATE,
  IZANAI_User NVARCHAR(12),
  IZANAI_GL_Acc NVARCHAR(10),
  IZANAI_Result_type NVARCHAR(2),
  Staff_Memo NVARCHAR(225),
  Manager NVARCHAR(12),
  Asset_Info_Reg_Date DATE,
  Asset_Info_Reg_User NVARCHAR(12),
  Div_Sup_Approval_date DATE,
  Div_Sup_Approver NVARCHAR(12),
  Acc_Staff_Memo NVARCHAR(225),
  Acc_Reject_Reason NVARCHAR(225),
  Acc_Sup_Approval_Date DATE,
  Acc_Sup_Approver NVARCHAR(12),
  Acc_Sup_Reject_Reason NVARCHAR(225),
  IZANAI_Res_Link_Status NVARCHAR(2),
  Deletion_Flag BOOLEAN,
  Update_Timestamp TIMESTAMP,
  PRIMARY KEY(ID, Bukrs, PO_Number, PO_Item_No)
)